import js from '@eslint/js';
import typescript from '@typescript-eslint/eslint-plugin';
import typescriptParser from '@typescript-eslint/parser';
{{#if framework === 'nextjs'}}
import reactHooks from 'eslint-plugin-react-hooks';
{{/if}}

export default [
  // Recommended base configuration
  js.configs.recommended,

  // Global configuration
  {
    ignores: [
      'node_modules/**',
      'dist/**',
      '.next/**',
      '.turbo/**',
      'build/**',
      'coverage/**',
      '**/*.config.{js,mjs,ts}',
    ],
  },

  // TypeScript files
  {
    files: ['**/*.ts', '**/*.tsx'],
    languageOptions: {
      parser: typescriptParser,
      parserOptions: {
        ecmaVersion: 'latest',
        sourceType: 'module',
        {{#if framework === 'nextjs'}}
        ecmaFeatures: {
          jsx: true,
        },
        {{/if}}
      },
    },
    plugins: {
      '@typescript-eslint': typescript,
      {{#if framework === 'nextjs'}}
      'react-hooks': reactHooks,
      {{/if}}
    },
    rules: {
      // TypeScript rules
      '@typescript-eslint/no-unused-vars': [
        'error',
        {
          argsIgnorePattern: '^_',
          varsIgnorePattern: '^_',
          caughtErrorsIgnorePattern: '^_',
        },
      ],
      '@typescript-eslint/no-explicit-any': 'warn',
      '@typescript-eslint/explicit-module-boundary-types': 'off',
      '@typescript-eslint/no-non-null-assertion': 'warn',

      {{#if framework === 'nextjs'}}
      // React Hooks rules
      'react-hooks/rules-of-hooks': 'error',
      'react-hooks/exhaustive-deps': 'warn',
      {{/if}}

      // General rules
      'no-console': ['warn', { allow: ['warn', 'error'] }],
      'no-debugger': 'error',
      'no-alert': 'warn',
      'prefer-const': 'error',
      'no-var': 'error',
      'eqeqeq': ['error', 'always'],
    },
  },

  // JavaScript files
  {
    files: ['**/*.js', '**/*.mjs'],
    rules: {
      'no-unused-vars': [
        'error',
        {
          argsIgnorePattern: '^_',
          varsIgnorePattern: '^_',
        },
      ],
    },
  },

  {{#if custom_eslint_plugins}}
  // Custom ESLint plugins (add to tools/ directory)
  {
    files: ['**/*.ts', '**/*.tsx'],
    plugins: {
      {{#each custom_eslint_plugins}}
      '{{this.name}}': {{this.import}},
      {{/each}}
    },
    rules: {
      {{#each custom_eslint_plugins}}
      {{#each this.rules}}
      '{{../name}}/{{@key}}': '{{this}}',
      {{/each}}
      {{/each}}
    },
  },
  {{/if}}
];
